# poc-client

./: .gitignore  build.gradle
src/main/java/io/poc/client/: PocClientApplication.java
src/main/java/io/poc/client/bean/: Account.java  GreeterParam.java
src/main/java/io/poc/client/config/: Web3jConfig.java
src/main/java/io/poc/client/contract/: GreeterContract.java  MyEventListener.java
src/main/java/io/poc/client/controller/: AccountController.java  GreeterController.java  HomeController.java
src/main/java/io/poc/client/pocclient/: PocClientApplication.java
src/main/java/io/poc/client/pocclient/bean/: Account.java  GreeterParam.java
src/main/java/io/poc/client/pocclient/config/: Web3jConfig.java
src/main/java/io/poc/client/pocclient/contract/: GreeterContract.java
src/main/java/io/poc/client/pocclient/controller/: AccountController.java  GreeterController.java  HomeController.java
src/main/resources/: application.yaml
src/main/resources/templates/: account.html  footer.html  greeter.html  header.html  index.html
src/main/solidity/: MyEventContract.sol
src/test/java/io/poc/client/pocclient/: PocClientApplicationTests.java
